spring.application.name=BalanceTracker
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

supabase.url=${SUPABASE_URL}
supabase.anon.key=${SUPABASE_ANON_KEY}

# Database Configuration (PostgreSQL)
spring.datasource.url=${CONNECTION_STRING}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=balance
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.data.redis.url=${REDIS_URL}
spring.cache.type=redis
spring.cache.redis.time-to-live=3600

# flyway config
spring.flyway.enabled=true

spring.flyway.schemas=infra,appauth,balance
spring.flyway.create-schemas=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.com.pikel.balancetracker=INFO
logging.level.org.springframework.security=DEBUG

# Cors
cors.allowed.origins=http://localhost:3000